#Database related properties
database.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
database.url=jdbc:mysql://172.17.12.67:3306/Site_survey
database.user=appuser67
=======


database.url=jdbc:mysql://192.168.240.128:3306/Site_survey
database.user=test1
>>>>>>> branch 'master' of https://github.com/ctocCyient/sitesurvey
database.password=Cyient#3

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update