#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/Site_survey
#192.168.240.126:3306
database.user=root
database.password=cyient@123

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update