# Root logger option
#log4j.rootLogger=DEBUG, stdout, file

log4j.rootLogger=TRACE, stdout, DEBUG,file
#log4j.logger.com.cyient = DEBUG, stdout, file

log4j.appender.FTManagerLog=org.apache.log4j.FileAppender
log4j.appender.FTManagerLog.File=${catalina.home}/logs/FTManager.log
log4j.appender.FTManagerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FTManagerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.homeLog=org.apache.log4j.FileAppender
log4j.appender.homeLog.File=${catalina.home}/logs/home.log
log4j.appender.homeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.homeLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.impLog=org.apache.log4j.FileAppender
log4j.appender.impLog.File=${catalina.home}/logs/impLog.log
log4j.appender.impLog.layout=org.apache.log4j.PatternLayout
log4j.appender.impLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.FTManagerLogger=TRACE, FTManagerLog
log4j.additivity.FTManagerLogger=false

log4j.category.homeLogger=DEBUG, homeLog
log4j.additivity.homeLogger=false

log4j.category.impLogger=DEBUG, impLog
log4j.additivity.impLogger=false


